<!DOCTYPE html>
<html>
<head>
	<title>CFL | Bloomer - Demo</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet" />
	<style type="text/css">

		.demo{
			line-height:1.5;
			font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;

		}


			.demo a {
				color: #FFF;
				text-decoration: none;
			}

			.demo header{
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				z-index: 10000;
				height: 3.75em;
				display:flex;
				align-items:center;
				justify-content: space-between;
				background: #212121;
				color:#FFF;

			}

				.demo header .home{
					padding: 0 2em;
				}

				.demo header h1{

				}


			.demo .buttons{
				padding: 0 2em;
			}

				.demo .buttons .button{
					padding: .375em 1em;
					border: 1px solid rgb(255 255 255 / 75%);
					border-radius: 3px;
				}

				.demo .buttons .button:hover{
					background: rgb(201,131,230);
					background: linear-gradient(223deg, rgba(201,131,230,1) 0%, rgba(255,139,163,1) 100%);
				}

				.demo .buttons .button:last-child{
					margin-left: 1em;
				}

				.demo .buttons .install{
					background: rgb(72 199 116 /75%);
					border: 1px solid transparent;
				}

				.demo .buttons .install:hover{
					background: rgb(72 199 116);
				}

			.demo iframe{
				position: fixed;
				top: 3.75em;
				left: 0;
				width: 100%;
				height: calc(100% - 3.75em);
				border:0;
			}


	</style>
</head>
<body class="demo">

	<header>
		<div class="home">
			<a href="/"><i class="fas fa-home fa-2x"></i></a>
			</div>
		<h2>Bloomer</h2>
		<div class="buttons">
			<a class="button" href="#"><i class="fab fa-github"></i></a>
			<a class="button install" href="#">Install</a>
		</div>
	</header>
	<iframe src="http://bloomer-template.cfw.me/"></iframe>

</body>
</html>
